# This is a default set of configs.
# You should override them by adding a local.ini, and setting values there.

[mailer]
smtpserver = 127.0.0.1
username = someone
password = not_this
fromaddr = nope@example.com
delayed_send = True
